{
  "version": "0.2.1",
  "configurations": [
    {
      "type": "chrome",
      "name": "Launch Brave (Auto Server)",
      "request": "launch",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "url": "http://127.0.0.1:8081/Pages/Auxiliares/Casas.php",
      "webRoot": "${workspaceFolder}/Site",
      "preLaunchTask": "start-php-server"
    }
  ]
}
